<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hong Joo Ryoo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>

  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      font-size: 20px; /* Adjust the font size as needed */
    }
    .navbar {
      height: 120px;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .navbar-brand {
      padding-top: 40px;
      padding-bottom: 20px;
      font-size: 45px; /* Adjust the font size as needed */
    }
    .navbar-nav > li > a {
      padding-top: 40px;
      padding-bottom: 20px;
      font-size: 35px;
    }
    .dropdown-menu > li > a {
      padding: 10px 20px; /* Increase padding */
      font-size: 18px; /* Increase font size */
    }
    .order-first {
      order: -1; /* Make this element appear first */
    }
    .order-last {
      order: 1; /* Make this element appear last */
    }
    .no-gap {
      margin-top: 0;
      margin-bottom: 0;
      padding-top: 0;
      padding-bottom: 0;
    }

    @media (max-width: 767px) {
      .navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
        background-color: #000000; /* This sets the background to a dark color, change the hex value as per your design */
      }
      .navbar-nav > li > a {
        font-size: 18px;
      }
      .order-first {
        order: -1; /* Make this element appear first */
      }
      .order-last {
        order: 1; /* Make this element appear last */
      }
      .col-md-6 {
        width: 100%;
      }
      .navbar-nav > li > a {
        display: none; /* Hide navbar items on mobile */
      }
      .navbar-nav > li.dropdown {
        display: block; /* Show dropdown menu on mobile */
      }
      .menu-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.9);
        z-index: 1000;
        display: none;
        text-align: center;
        padding-top: 20%;
      }
      .menu-overlay.active {
        display: block;
      }
      .blur-content {
        filter: blur(5px);
      }
    }

    @media (min-width: 768px) {
      .dropdown-mobile {
        display: none; /* Hide dropdown on desktop */
      }
    }
  </style>
  <script>
    $(document).ready(function() {
      $('.dropdown-toggle').on('click', function(e) {
        e.preventDefault();
        $('body').toggleClass('blur-content');
        $('.menu-overlay').toggleClass('active');
      });
      $('.menu-overlay').on('click', function() {
        $(this).removeClass('active');
        $('body').removeClass('blur-content');
      });
    });
  </script>
</head>
<body>

  <!-- Navigation -->
  <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="https://hongjooryoo.com">Hong Joo Ryoo</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown dropdown-mobile">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Menu <span class="caret"></span></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Menu Overlay -->
  <div class="menu-overlay">
    <ul class="nav navbar-nav">
      <li><a href="https://hongjooryoo.com">Hong Joo Ryoo</a></li>
      <li><a href="/research/field1">Research</a></li>
      <li><a href="/publications">Publications</a></li>
    </ul>
  </div>

  <!-- Page Content -->
  <div class="container">
    <div class="row no-gap">
      <!-- Image Column -->
      <div class="col-md-6 order-first no-gap">
        <img class="img-responsive" src="Crosssmile.jpg" alt="Hong Joo Ryoo Presenting" style="width: 100%;"><br>
      </div>
      <!-- Text Column -->
      <div class="col-md-6 order-last no-gap">
        <div style="margin-top:1%; text-align:justify; font-size: 18px;">
          <p>As a researcher at UC Berkeley, I am primarily dedicated to advancing our understanding of high-energy particle experimentation and lattice field theories. My academic journey is rooted in the pursuit of knowledge across multiple disciplines, including physics, applied mathematics, philosophy, and cognitive science.</p>
          <p>My current research focuses on computational studies within the <a href="https://hongjooryoo.com/research/field3">Berkeley Nuclear Theory Group and N3AS</a>, and experimental work with the <a href="https://hongjooryoo.com/research/field2">Orebi Gann Group at Lawrence Berkeley National Laboratory</a>. I was also involved in theoretical physics, examining high-energy phenomena near black holes for my <a href="https://hongjooryoo.com/research/field3">Honors Undergraduate Research</a>. Each project aims to deepen our grasp of quantum phenomena and the fundamental principles governing the universe.</p>
          <p>I am also involved in the <a href="https://hongjooryoo.com/research/field4">Philosophy of Explanation</a></p>.
        </div> 
      </div>
    </div>
  </div>
</body>
</html>
