<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hong Joo Ryoo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>

  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      font-size: 14px; /* Adjust the font size as needed */
    }
    .navbar {
      height: 120px;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .navbar-brand {
      padding-top: 40px;
      padding-bottom: 20px;
      font-size: 45px; /* Adjust the font size as needed */
    }
    .navbar-nav > li > a {
      padding-top: 40px;
      padding-bottom: 20px;
      font-size: 35px;
    }
    .dropdown-menu > li > a {
      padding: 10px 20px; /* Increase padding */
      font-size: 18px; /* Increase font size */
    }
    
      .responsive-iframe {
        width: 100%;
        height: 300px; /* Adjust the height as needed */
      }

    @media (max-width: 767px){
      .navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
        background-color: #331; /* This sets the background to a dark color, change the hex value as per your design */
      }
      .navbar-brand {
        font-size: 30px; /* Adjust the font size for mobile */
      }
      .navbar-nav > li > a {
        padding-top: 40px;
        font-size: 24px; /* Increase the font size for navigation items on mobile */
      }
      
      .navbar-toggle {
        margin-top: 33px; /* Adjust this value to move the button lower */
      }
      .dropdown-menu > li > a {
        font-size: 16px; /* Increase font size for dropdown items on mobile */
      }
      .order-first {
        order: -1; /* Make this element appear first */
      }
      .order-last {
        order: 1; /* Make this element appear last */
      }
      .col-md-6 {
        width: 100%;
      }
    }
    .no-gap {
      margin-top: 0;
      margin-bottom: 0;
      padding-top: 0;
      padding-bottom: 0;
    }
    
      .responsive-iframe {
        width: 100%;
        height: 300px; /* Adjust the height as needed */
      }
  </style>
</head>
<body>

  <!-- Navigation -->
  <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="https://hongjooryoo.com">Hong Joo Ryoo</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Research <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="/research/field1">Quantum Computing and Lattice QCD</a></li>
              <li><a href="/research/field2">Experimental Neutrino Physics</a></li>
              <li><a href="/research/field3">Theoretical High Energy Physics</a></li>
              <li><a href="/research/field4">Philosophy of Explanation</a></li>
            </ul>
          </li>
          <li><a href="/publications">Publications</a></li> 
        </ul>
      </div>
    </div>
  </nav>


<!-- Page Content -->
<div class="container">
  <div class="row">
     <!-- Description on the Left -->
     <div class="col-md-6">
        <h3>Experimental Neutrino Research</h3>
        <p>At the Lawrence Berkeley National Laboratory (LBNL) with the Orebi Gann Group, I contribute to experimental research involving the Eos Neutrino detector. My work includes PMT characterization, data analysis, and construction of the EOS detector, aiming to shed light on neutrino properties and behaviors.</p>
        <p>I am funded by the Berkeley Physics Undergraduate Research Scholarship (BPURS) and LBNL. See the <a href="https://hongjooryoo.com/publications" >Publications Page</a> for related publications. Find me at any of the related links:</p>
     <a href="https://profiles.lbl.gov/251217-hong-joo-ryoo">LBNL Profile</a></li>
         <a href="https://profiles.lbl.gov/251217-hong-joo-ryoo/publications" style="display: block; margin-bottom: 30px;">LBNL Publications Page</a></li>
    </div>
    <!-- Images on the Right -->
    <div class="col-md-6">
        
           
       <img src="pmt2.png" alt="Neutrino Research" class="img-responsive"class="img-responsive" style="width: 65%; margin-bottom:30px;">
    </div>

   
        </div>
</div>
    <!-- First Container for 2024 BPURS Poster -->
<div class="container">
    <div class="row">
        <div class="col-md-12">
             <h3>2024 BPURS Poster now displayed in Professor Orebi Gann's Office</h3>
            <!-- The iframe below assumes you have a direct link to a PDF file -->
           <iframe src="https://drive.google.com/file/d/1xO1iPF4JJjwzBtun-PbO_oUJ24qmn67Y/preview"  class="responsive-iframe" allow="autoplay"></iframe>
        </div>
    </div>
</div>

<!-- Second Container for 2023 BPURS Poster -->
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h3>2023 BPURS Poster that led to <a href="https://doi.org/10.1088/1748-0221/19/02/P02032">Publication</a></h3>
            <iframe src="https://drive.google.com/file/d/13KNz2Vcql0Q_d1bchlsYn_aILBNKXDXm/preview"  class="responsive-iframe" allow="autoplay"></iframe>
        </div>
    </div>
</div>

           
</body>
</html>
