<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hong Joo Ryoo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>

  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      font-size: 16px; /* Adjust the font size as needed */
    }
    .navbar {
      height: 120px;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .navbar-brand {
      padding-top: 40px;
      padding-bottom: 20px;
      font-size: 45px; /* Adjust the font size as needed */
    }
    .navbar-nav > li > a {
      padding-top: 40px;
      padding-bottom: 20px;
      font-size: 35px;
    }
    .dropdown-menu > li > a {
      padding: 10px 20px; /* Increase padding */
      font-size: 18px; /* Increase font size */
    }

    @media (max-width: 767px){
      body {
        font-size: 14px; /* Adjust the font size for mobile */
      }
      .navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form { 
        background-color: #222; /* Change the hex value as per your design */
      }
      .navbar-brand {
        font-size: 30px; /* Adjust the font size for mobile */
      }
      .navbar-nav > li > a {
        padding-top: 40px;
        font-size: 24px; /* Increase the font size for navigation items on mobile */
      }
      .navbar-toggle {
        margin-top: 33px; /* Adjust this value to move the button lower */
      }
      .dropdown-menu > li > a {
        font-size: 16px; /* Increase font size for dropdown items on mobile */
      }
      .order-first {
        order: -1; /* Make this element appear first */
      }
      .order-last {
        order: 1; /* Make this element appear last */
      }
      .col-md-6 {
        width: 100%;
      }
      .responsive-iframe {
        width: 100%;
        height: 300px; /* Adjust the height as needed */
      }
    }
    .no-gap {
      margin-top: 0;
      margin-bottom: 0;
      padding-top: 0;
      padding-bottom: 0;
    }
    .responsive-iframe {
      width: 100%;
      height: 600px; /* Adjust the height as needed */
    }
  </style>
</head>
<body>

  <!-- Navigation -->
  <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="https://hongjooryoo.com">Hong Joo Ryoo</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Research <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="/research/field1">Quantum Computing and Lattice QCD</a></li>
              <li><a href="/research/field2">Experimental Neutrino Physics</a></li>
              <li><a href="/research/field3">Theoretical High Energy Physics</a></li>
              <li><a href="/research/field4">Philosophy of Explanation</a></li>
            </ul>
          </li>
          <li><a href="/publications">Publications</a></li> 
        </ul>
      </div>
    </div>
  </nav>

<!-- Page Content -->
<div class="container">
  <div class="row">
     <!-- Description on the Left -->
     <div class="col-md-6">
       <h3>Theory Honors Research</h3>
       <p>In 2022, I investigated firewall problems and constructed the black hole final states in terms of Dr. Nomura’s formulation of the black hole microstates (hard, soft, and far modes) at the Berkeley Center for Theoretical Physics as a part of my Physics Honors Thesis Research. I also ran experiments involving Bell's Inequality and quantum entanglement and analyzed two-particle correlation function data from Monte Carlo simulations in Lattice QCD.</p>
       <p>I was funded by the Rose Hills Research Fellowship in 2022. See the publications page for conference papers.</p>
       <a href="https://research.berkeley.edu/surf-fellows/hong-joo-ryoo/">Rose Hills Research Fellowship 2022 Profile</a>
       <a href="https://doi.org/10.13140/RG.2.2.28112.52483">Honors Senior Thesis Paper 2023</a>
     </div>

    <!-- Images on the Right -->
    <div class="col-md-6">
      <img src="Face Photo.png" alt="Neutrino Research" class="img-responsive" style="width: 35%; margin-top: 40px; margin-bottom: 35px;">
    </div>
  </div>

  <div class="row">
    <div class="col-md-8">
      <h3>Rose Hills Research Fellowship 2022 Profile</h3>
      <iframe src="https://research.berkeley.edu/surf-fellows/hong-joo-ryoo/" class="responsive-iframe"></iframe>
    </div>
    <div class="col-md-4">
      <h3>Honors Senior Thesis Paper 2023</h3>
      <iframe src="https://drive.google.com/file/d/1aIskaUl8nQfXLtjjdDcItm-cDwrXpI3H/preview" class="responsive-iframe" allow="autoplay"></iframe>
    </div>
  </div>
</div>

<!-- Footer -->
<a style="color:#b5bec9;font-size:0.8em; float:right;" href="https://github.com/mavroudisv/plain-academic">Plain Academic</a>

</body>
</html>
