<!DOCTYPE html>
<html lang="en">
<head>

  <title>Hong Joo Ryoo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
   <link rel="icon" type="image/png" sizes="512x512" href="/android-chrome-512x512.png">
<link rel="manifest" href="/site.webmanifest">
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      font-size: 16px; /* Adjust the font size as needed */
    }
    .navbar {
      height: 120px;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .navbar-brand {
      padding-top: 40px;
      padding-bottom: 20px;
      font-size: 45px; /* Adjust the font size as needed */
    }
    .navbar-nav > li > a {
      padding-top: 40px;
      padding-bottom: 20px;
      font-size: 35px;
    }
    .dropdown-menu > li > a {
      padding: 10px 20px; /* Increase padding */
      font-size: 18px; /* Increase font size */
    }
    
      .responsive-iframe {
        width: 80%;
        height: 600px; /* Adjust the height as needed */
      }

    @media (max-width: 767px){
  body {
    font-size: 14px; /* Adjust the font size for mobile */
  }

      .navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form { background-color: #222
      }
      .navbar-brand {
        font-size: 30px; /* Adjust the font size for mobile */
      }
      
      .navbar-nav > li > a {
        padding-top: 40px;
        font-size: 24px; /* Increase the font size for navigation items on mobile */
      }
      
      .navbar-toggle {
        margin-top: 33px; /* Adjust this value to move the button lower */
      }
      .dropdown-menu > li > a {
        font-size: 16px; /* Increase font size for dropdown items on mobile */
      }
      .order-first {
        order: -1; /* Make this element appear first */
      }
      .order-last {
        order: 1; /* Make this element appear last */
      }
      .col-md-6 {
        width: 100%;
      }
    }
    .no-gap {
      margin-top: 0;
      margin-bottom: 0;
      padding-top: 0;
      padding-bottom: 0;
    }
    
      .responsive-iframe {
        width: 100%;
        height: 300px; /* Adjust the height as needed */
      }
  </style>
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Home",
      "item": "http://hongjooryoo.com"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "Research",
      "item": "http://hongjooryoo.com/research"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "Quantum Computing and Lattice QCD",
      "item": "http://hongjooryoo.com/research/field1"
    }
  ]
}
</script>

</head>
<body>

  <!-- Navigation -->
  <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="https://hongjooryoo.com">Hong Joo Ryoo</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Research <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="/research/field1">Quantum Computing and Lattice QCD</a></li>
              <li><a href="/research/field2">Experimental Neutrino Physics</a></li>
              <li><a href="/research/field3">Theoretical High Energy Physics</a></li>
              <li><a href="/research/field4">Philosophy of Explanation and Understanding</a></li>
              <li><a href="/research/field5">Cognitive Science and Philosophy of Mind</a></li>
            </ul>
          </li>
          <li><a href="/publications">Publications</a></li> 
           <li><a href="/about-me">About</a></li> 
        </ul>
      </div>
    </div>
  </nav>




<!-- Page Content -->
<div class="container">
    <div class="row">
        <!-- Description on the Left -->
        <div class="col-md-6">
            <h3>Computational LQCD Research</h3>
            <p>As part of the Berkeley Nuclear Theory Group and the Network for Neutrinos, Nuclear Astrophysics, and Symmetries (N3AS), my focus is on computational research in Lattice Quantum Chromodynamics (LQCD), investigating quantum computations of 3-body scattering amplitudes in 1+1D and refining existing computations using deformed contours and quadrature methods. This research aims to advance our understanding of quantum field theories and their implications in the physical world.</p>
            <p>I am funded by N3AS, the UC Berkeley Summer Undergraduate Research Fellowship (SURF), and the Rose Hills Research Fellowship. Find me at any of these links:</p>
            <a href="https://n3as.berkeley.edu/collaboration/students/undergraduate/">N3AS Researchers</a></p>
            <a href="https://research.berkeley.edu/surf-fellows/hong-joo-ryoo-3/">Rose Hills Research Fellowship 2024 Profile</a></p>
            <a href="https://research.berkeley.edu/surf-fellows/hong-joo-ryoo-2/" style="display: block; margin-bottom: 30px;">SURF Research Fellowship 2023 Profile</a>
        </div>

        <!-- Images on the Right -->
        <div class="col-md-6">
            <img src="LACD.png" alt="LQCD Research" class="img-responsive" style="width: 100%; height:85%; margin-bottom:25px; margin-top: 35px;">
        </div>
    </div>

    <!-- Embedded Webpage -->
    <div class="row">
        <div class="col-md-12">
            <h3>Rose Hills Research Fellowship 2024 Profile</h3>
            <iframe src="https://research.berkeley.edu/surf-fellows/hong-joo-ryoo-3/" width="100%" height="600" style="border:none;"></iframe>
        </div>
            <div class="col-md-12">
            <h3>SURF Research Fellowship 2023 Profile</h3>
            <iframe src="https://research.berkeley.edu/surf-fellows/hong-joo-ryoo-2/" width="100%" height="600" style="border:none;"></iframe>
        </div>
    </div>
</div>

<!-- Footer -->
<a style="color:#b5bec9; font-size:0.8em; float:right;" href="https://github.com/mavroudisv/plain-academic">Plain Academic</a> 

</body>
</html>
