<!DOCTYPE html>
<html lang="en">
<head>

  <title>Hong Joo Ryoo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
   <link rel="icon" type="image/png" sizes="512x512" href="/android-chrome-512x512.png">
<link rel="manifest" href="/site.webmanifest">

  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      font-size: 16px; /* Adjust the font size as needed */
    }
    .navbar {
      height: 120px;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .navbar-brand {
      padding-top: 40px;
      padding-bottom: 20px;
      font-size: 45px; /* Adjust the font size as needed */
    }
    .navbar-nav > li > a {
      padding-top: 40px;
      padding-bottom: 20px;
      font-size: 35px;
    }
    .dropdown-menu > li > a {
      padding: 10px 20px; /* Increase padding */
      font-size: 18px; /* Increase font size */
    }

    @media (max-width: 767px){
      body {
        font-size: 14px; /* Adjust the font size for mobile */
      }
      .navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form { 
        background-color: #222; /* Change the hex value as per your design */
      }
      .navbar-brand {
        font-size: 30px; /* Adjust the font size for mobile */
      }
      .navbar-nav > li > a {
        padding-top: 40px;
        font-size: 24px; /* Increase the font size for navigation items on mobile */
      }
      .navbar-toggle {
        margin-top: 33px; /* Adjust this value to move the button lower */
      }
      .dropdown-menu > li > a {
        font-size: 16px; /* Increase font size for dropdown items on mobile */
      }
      .order-first {
        order: -1; /* Make this element appear first */
      }
      .order-last {
        order: 1; /* Make this element appear last */
      }
      .col-md-6 {
        width: 100%;
      }
      .responsive-iframe {
        width: 100%;
        height: 300px; /* Adjust the height as needed */
      }
    }
    .no-gap {
      margin-top: 0;
      margin-bottom: 0;
      padding-top: 0;
      padding-bottom: 0;
    }
    .responsive-iframe {
      width: 100%;
      height: 600px; /* Adjust the height as needed */
    }
  </style>
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Home",
      "item": "https://hongjooryoo.com"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "about",
      "item": "https://hongjooryoo.com/about"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "Theoretical High Energy Physics",
      "item": "https://hongjooryoo.com/research/field3"
    }
  ]
}
</script>

</head>
<body>

  <!-- Navigation -->
  <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="https://hongjooryoo.com">Hong Joo Ryoo</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Research <span class="caret"></span></a>
<ul class="dropdown-menu"> <li><a href="/research/mathphys">(Physics) Mathematical Theory</a></li><li><a href="/research/theory">(Physics) QCD Theory</a></li> <li><a href="/research/experiment">(Physics) Dark Matter and Neutrino Experiment</a></li> <li><a href="/research/philosophy">(Philosophy) of Explanation and Understanding</a></li> <li><a href="/research/foundations">(Philosophy) of Quantum Mechanics</a></li> <li><a href="/research/ai">Cognitive Science, Artificial Intelligence, and Philosophy of Mind</a></li> </ul>
          </li>
          <li><a href="/publications">Publications</a></li> 
           <li><a href="/about-me">About</a></li> 
        </ul>
      </div>
    </div>
  </nav>




<!-- Page Content -->
<div class="container">
  <div class="row">
     <!-- Description on the Left -->
     <div class="col-md-6">
       <h3>Mathematical, Theoretical, and Philosophical Physics</h3>
       <p>At Johns Hopkins, I plan to work on the foundations of physics, developing theories of emergent spacetime and connecting various forumlations of Hilbert space factorizations and quantum information to mathematical structures such as C*-algebras and Topological Quantum Field Theory. These have various implications for the interpretations of physics.</p>
       <p>I will be advised by Sean Carroll [physics + philosophy] and Mee Seong Im [mathematics, tentative]</p>
     </div>

    <!-- Images on the Right -->
    <div class="col-md-6">
      <img src="Still 2025-06-21 160804_1.17.1.jpg" alt="MathPHys Research" class="img-responsive" style="width: 55%; margin-top: 35px; margin-bottom: 35px;">
    </div>
  </div>

    



</body>
</html>
