<!DOCTYPE html>
<html lang="en">
<head>

  <title>Hong Joo Ryoo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content=" About Hong Joo Ryoo ">
    <link rel="canonical" href="https://hongjooryoo.com/about-me" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
   <link rel="icon" type="image/png" sizes="512x512" href="/android-chrome-512x512.png">
<link rel="manifest" href="/site.webmanifest">
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      font-size: 22px; /* Adjust the font size as needed */
    }
    .navbar {
      height: 120px;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .navbar-brand {
      padding-top: 40px;
      padding-bottom: 20px;
      font-size: 45px; /* Adjust the font size as needed */
    }
    .navbar-nav > li > a {
      padding-top: 40px;
      padding-bottom: 20px;
      font-size: 35px;
    }
    .dropdown-menu > li > a {
      padding: 10px 20px; /* Increase padding */
      font-size: 18px; /* Increase font size */
    }
    
      .responsive-iframe {
        width: 80%;
        height: 600px; /* Adjust the height as needed */
      }

    @media (max-width: 767px){
  body {
    font-size: 16px; /* Adjust the font size for mobile */
  }

      .navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form { background-color: #222
      }
      .navbar-brand {
        font-size: 30px; /* Adjust the font size for mobile */
      }
      
      .navbar-nav > li > a {
        padding-top: 40px;
        font-size: 24px; /* Increase the font size for navigation items on mobile */
      }
      
      .navbar-toggle {
        margin-top: 33px; /* Adjust this value to move the button lower */
      }
      .dropdown-menu > li > a {
        font-size: 16px; /* Increase font size for dropdown items on mobile */
      }
      .order-first {
        order: -1; /* Make this element appear first */
      }
      .order-last {
        order: 1; /* Make this element appear last */
      }
      .col-md-6 {
        width: 100%;
      }
    }
    .no-gap {
      margin-top: 0;
      margin-bottom: 0;
      padding-top: 0;
      padding-bottom: 0;
    }
    
      .responsive-iframe {
        width: 100%;
        height: 300px; /* Adjust the height as needed */
      }
  </style>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Person",
  "name": "Hong Joo Ryoo",
  "alternateName": "Hongjoo Ryoo",
  "familyName": "Ryoo",
  "email": "lyuhongju1@berkeley.edu",
  "url": "https://hongjooryoo.com",
  "birthDate": "2003-03-20",
  "sameAs": [
    "https://philpeople.org/profiles/hong-joo-ryoo",
    "https://profiles.lbl.gov/251217-hong-joo-ryoo",
    "https://www.researchgate.net/profile/Hong-Joo-Ryoo",
    "https://www.linkedin.com/in/hong-joo-ryoo-b911431b3/",
    "https://scholar.google.com/citations?hl=en&user=MaOhbfsAAAAJ",
    "https://qworld.net/qintern-2023/",
    "https://qworld.net/qintern-2022/",
    "https://research.berkeley.edu/surf-fellows/hong-joo-ryoo-3/",
    "https://research.berkeley.edu/surf-fellows/hong-joo-ryoo-2/",
    "https://research.berkeley.edu/surf-fellows/hong-joo-ryoo-1/",
    "https://n3as.berkeley.edu/collaboration/students/undergraduates/berkeley/",
    "https://www.facebook.com/hongjoo.ryoo.7/",
    "https://www.f6s.com/hong-joo-ryoo",
    "https://orcid.org/0000-0002-4032-0215",
  "https://www.wikidata.org/wiki/Q126725313"
  ],
  "jobTitle": "Researcher",
  "affiliation": {
    "@type": "Organization",
    "name": "University of California, Berkeley",
    "url": "https://www.berkeley.edu"
  },
  "alumniOf": {
    "@type": "CollegeOrUniversity",
    "name": "University of California, Berkeley",
    "url": "https://www.berkeley.edu"
  },
  "award": [
    {
      "@type": "Award",
      "name": "SURF Fellowship",
      "description": "Summer Undergraduate Research Fellowship at UC Berkeley",
      "startDate": "2022-06-01",
      "endDate": "2022-08-31"
    }
  ],
  "worksFor": {
    "@type": "Organization",
    "name": "Network for Neutrinos, Nuclear Astrophysics, and Symmetries (N3AS)",
    "url": "https://n3as.berkeley.edu"
  },
  
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://hongjooryoo.com"
  }
}
</script>

    <!-- WebSite Schema Markup -->
   
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Home",
      "item": "https://hongjooryoo.com"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "About Hong Joo Ryoo",
      "item": "https://hongjooryoo.com/about-me"
    }
  ]
}
</script>

</head>
<body>

  <!-- Navigation -->
  <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="https://hongjooryoo.com">Hong Joo Ryoo</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Research <span class="caret"></span></a>
<ul class="dropdown-menu"> <li><a href="/research/theory">(Physics) QCD Theory</a></li> <li><a href="/research/experiment">(Physics) Dark Matter and Neutrino Experiment</a></li> <li><a href="/research/philosophy">(Philosophy) of Explanation and Understanding</a></li> <li><a href="/research/foundations">(Philosophy) of Quantum Mechanics</a></li> <li><a href="/research/ai">Cognitive Science, Artificial Intelligence, and Philosophy of Mind</a></li> </ul>
          </li>
          <li><a href="/publications">Publications</a></li> 
           <li><a href="/about-me">About</a></li> 
        </ul>
      </div>
    </div>
  </nav>



  <!-- Page Content -->
  <div class="container">
    <div class="row no-gap">
      <!-- Image Column -->
<div class="col-md-8 col-md-offset-2 order-first no-gap">
  <div style="margin-top:2%; margin-bottom:2%;">
    <img class="img-responsive" src="3W0A0960_1.jpg" alt="Hong Joo Ryoo">
  </div>
</div>

      <!-- Text Column -->
      <div class="col-md-12 >
        <div style="margin-top:10%; text-align:justify; font-size: 18px;">
<p>Hong Joo Ryoo is a researcher and philosopher at UC Berkeley, and an incoming PhD student at Johns Hopkins University (2025-2030). He is a theoretical/computational physics researcher in Lattice Quantum Chromodynamics (LQCD) with N3AS/NT and an experimental research affiliate with the Orebi Gann Group at Lawrence Berkeley National Laboratory. Completing a quadruple bachelor's degree in Physics, Philosophy, Applied Mathematics, and Cognitive Science in just three years, he has balanced his academic pursuits with extensive research involvement. Hong Joo's academic achievements include being a three-time recipient of the SURF Fellowship and completing his honors thesis by his second year. His academic journey includes 12 PhD-level physics, mathematics, and philosophy courses, maintaining a 3.8 graduate GPA. For research interests, visit the <a href="https://hongjooryoo.com">Research Interests</a> page. For a detailed list of publications, please visit the <a href="https://hongjooryoo.com/publications">Publications</a> page.</p>
  <h1>Employment</h1>
    <ul>
      <li> Postbaccalaureate Researcher at Nuclear Theory Group, N3AS: Network for Neutrinos, Nuclear Astrophysics, and Symmetries at UC Berkeley (2025)</li>
        <li>Researcher at Berkeley Nuclear Theory Group,  N3AS: Network for Neutrinos, Nuclear Astrophysics, and Symmetries at UC Berkeley (2023–2024)</li>    
        <li>Researcher at Orebi Gann Group, Lawrence Berkeley National Laboratory (LBNL) and UC Berkeley (2022–2024)</li>
    </ul>


    <h1>Education</h1>
    <ul>
        <li>Doctor of Philosophy (PhD) in Physics at Johns Hopkins University (2025-2030) </li>
      <li>Master of Arts (MA) in Philosophy at Johns Hopkins University (2025-2026) </li>
      
        <li>Bachelors of Arts (BA) in Physics, Philosophy, Cognitive Science, and Applied Mathematics at UC Berkeley (2021–2024)</li>    
    </ul>
        
    <h1>Grants, Funding, and Fellowships</h1>
    <ul>
            <li class="paper">International Neutrino Summer School (INSS 2025) Scholarship Recipient 
 </a></li>
      <li class="paper">2025 National Science Foundation (NSF) Graduate Research Fellowship Program (GRFP) Awarded for Nuclear Theory
 </a></li>
      <li class="paper"><a href="https://research.berkeley.edu/rose-hills/hong-joo-ryoo-2/"> 2024 Rose Hills Research Fellowship </a></li>
            <li class="paper"><a href="https://research.berkeley.edu/surf-fellows/hong-joo-ryoo-2/"> 2023 Summer Undergraduate Research Fellowship (SURF) </a></li>
            <li class="paper"><a href="https://research.berkeley.edu/rose-hills/hong-joo-ryoo/"> 2022 Rose Hills Research Fellowship </a></li>
        <li>3-year Department Funding: BPURS Physics and Astronomy Research Program and Scholarships, UC Berkeley (2022–2024)</li>
      <li class="paper">LBNL Research Group Funding (2022–2025) </a></li>
   <li class="paper">N3AS Research Group Funding (2023–2025) </a></li>
       
    </ul>

      
             <h1>Profiles and Links</h1>
        <ul>
            <li class="paper"><a href="https://philpeople.org/profiles/hong-joo-ryoo"> PhilPapers Profile </a></li>
            <li class="paper"><a href="https://profiles.lbl.gov/251217-hong-joo-ryoo"> LBNL Profile </a></li>
            <li class="paper"><a href="https://www.researchgate.net/profile/Hong-Joo-Ryoo"> ResearchGate Profile </a></li>
            <li class="paper"><a href="https://www.linkedin.com/in/hong-joo-ryoo-b911431b3/"> LinkedIn Profile </a></li>
          <li class="paper"><a href="https://orcid.org/0000-0002-4032-0215"> ORCID ID </a></li>
         <li class="paper"><a href=" https://qworld.net/qintern-2023/"> QIntern2023 Research Lead for Project 14 </a></li>
          <li class="paper"><a href=" https://qworld.net/qintern-2022/"> QIntern2022 Research Intern for Project 2 </a></li>
           <li class="paper"><a href="https://www-nsd.lbl.gov/2023/07/01/fragments-7/"> LBNL Internship </a></li>
         <li class="paper"><a href=" https://artshumanities.berkeley.edu/people/hong-joo-ryoo">Berkeley Dean's Leadership Team Profile </a></li>
        </ul>
      </div> 
      </div>
    </div>
  </div>
</body>
</html>
