<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hong Joo Ryoo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>

  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      font-size: 14px; /* Adjust the font size as needed */
    }
    .navbar {
      height: 120px;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .navbar-brand {
      padding-top: 40px;
      padding-bottom: 20px;
      font-size: 45px; /* Adjust the font size as needed */
    }
    .navbar-nav > li > a {
      padding-top: 40px;
      padding-bottom: 20px;
      font-size: 35px;
    }
    .dropdown-menu > li > a {
      padding: 10px 20px; /* Increase padding */
      font-size: 18px; /* Increase font size */
    }
    

    @media (max-width: 767px) {
      .navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
        background-color: #334; /* This sets the background to a dark color, change the hex value as per your design */
      }
      .navbar-brand {
        font-size: 30px; /* Adjust the font size for mobile */
      }
      .navbar-nav > li > a {
        padding-top: 40px;
        font-size: 17px; /* Increase the font size for navigation items on mobile */
      }
      
      .navbar-toggle {
        margin-top: 33px; /* Adjust this value to move the button lower */
      }
      .dropdown-menu > li > a {
        font-size: 20px; /* Increase font size for dropdown items on mobile */
      }
      .order-first {
        order: -1; /* Make this element appear first */
      }
      .order-last {
        order: 1; /* Make this element appear last */
      }
      .col-md-6 {
        width: 100%;
      }
    }
    .no-gap {
      margin-top: 0;
      margin-bottom: 0;
      padding-top: 0;
      padding-bottom: 0;
    }
  </style>
</head>
<body>

  <!-- Navigation -->
  <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="https://hongjooryoo.com">Hong Joo Ryoo</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Research <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="/research/field1">Quantum Computing and Lattice QCD</a></li>
              <li><a href="/research/field2">Experimental Neutrino Physics</a></li>
              <li><a href="/research/field3">Theoretical High Energy Physics</a></li>
              <li><a href="/research/field4">Philosophy of Explanation</a></li>
            </ul>
          </li>
          <li><a href="/publications">Publications</a></li> 
        </ul>
      </div>
    </div>
  </nav>


<!-- Page Content -->
<div class="container">
  <div class="row">
     <!-- Description on the Left -->
     <div class="col-md-6">
       
     <h3>Philosophy of Explanation Research</h3>
        <p> 
In my philosophy work, I have developed the context-dependent mapping (fc mapping) framework as an extension to Strevens' Kairetic account of scientific explanation and Railton's DNP account for simple probabilities in an attempt to elucidate how varying experimental or contextual conditions lead to distinct manifestations of phenomena, particularly in quantum mechanics and general relativity. This approach allows for a nuanced understanding and accommodation of complementarities in these fields, emphasizing the influence of specific contexts on observational outcomes. Looking forward, I plan to build upon this framework to explore how similar mapping principles can be applied in other domains, such as moral theories and aesthetics, aiming to unify disparate theoretical frameworks and enhance our understanding of complex, context-sensitive phenomena across disciplines. </p>
    <a href="https://philpeople.org/profiles/hong-joo-ryoo/publications">List of Philosophy Works on PhilPeople</a></li>
</div>

    <!-- Images on the Right -->
    <div class="col-md-6">
    <img src="explanation.png" alt="Neutrino Research" class="img-responsive"class="img-responsive" style="width: 35%;margin-top:40px; margin-bottom:35px;">
    </div>
      <div class="container">
    <div class="row">
        <div class="col-md-12">
            <h3>Towards an Account of Complementarities and Context-Dependence</a></h3>
            <!-- The iframe below assumes you have a direct link to a PDF file -->
            <iframe src="https://drive.google.com/file/d/1APx2uqji0-2FozCY2i4b9Vl4IssYQW3X/preview" style="width:70%; height:470px;" allow="autoplay"></iframe>
        </div>
    </div>
     <div class="row">
        <div class="col-md-12">
        <h3>Concerning Multiple Context-Dependence, Uncertainty, and Understanding</a></h3>
       <iframe src="https://drive.google.com/file/d/1IjSFBhGmb-zF9t0QrPMDxFHk5i1BeDew/preview" style="width:70%; height:470px;" allow="autoplay"></iframe>
</div>
 </div>
          <div class="row">
        <div class="col-md-12">
        <h3>Idealizations Through Context-Dependence Provide Understanding</a></h3>
          <iframe src="https://drive.google.com/file/d/1_K0-PbuMM53-QR5HSj8-aB-to-WzpAzn/preview" style="width:70%; height:470px;" allow="autoplay"></iframe>
  </div>
          </div>
</div>
    
<!-- Footer -->
<a style="color:#b5bec9;font-size:0.8em; float:right;" href="https://github.com/mavroudisv/plain-academic">Plain Academic</a> 

</body>
</html>
