<!DOCTYPE html>
<html lang="en">
<head>

  <title>Hong Joo Ryoo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
   <link rel="icon" type="image/png" sizes="512x512" href="/android-chrome-512x512.png">
<link rel="manifest" href="/site.webmanifest">
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      font-size: 20px; /* Adjust the font size as needed */
    }
    .navbar {
      height: 120px;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .navbar-brand {
      padding-top: 40px;
      padding-bottom: 20px;
      font-size: 45px; /* Adjust the font size as needed */
    }
    .navbar-nav > li > a {
      padding-top: 40px;
      padding-bottom: 20px;
      font-size: 35px;
    }
    .dropdown-menu > li > a {
      padding: 10px 20px; /* Increase padding */
      font-size: 18px; /* Increase font size */
    }
    
      .responsive-iframe {
        width: 80%;
        height: 600px; /* Adjust the height as needed */
      }

    @media (max-width: 767px){
  body {
    font-size: 14px; /* Adjust the font size for mobile */
  }

      .navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form { background-color: #222
      }
      .navbar-brand {
        font-size: 30px; /* Adjust the font size for mobile */
      }
      
      .navbar-nav > li > a {
        padding-top: 40px;
        font-size: 24px; /* Increase the font size for navigation items on mobile */
      }
      
      .navbar-toggle {
        margin-top: 33px; /* Adjust this value to move the button lower */
      }
      .dropdown-menu > li > a {
        font-size: 16px; /* Increase font size for dropdown items on mobile */
      }
      .order-first {
        order: -1; /* Make this element appear first */
      }
      .order-last {
        order: 1; /* Make this element appear last */
      }
      .col-md-6 {
        width: 100%;
      }
    }
    .no-gap {
      margin-top: 0;
      margin-bottom: 0;
      padding-top: 0;
      padding-bottom: 0;
    }
    
      .responsive-iframe {
        width: 100%;
        height: 300px; /* Adjust the height as needed */
      }
  </style>
</head>
<body>

  <!-- Navigation -->
  <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="https://hongjooryoo.com">Hong Joo Ryoo</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Research <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="/research/field1">Quantum Computing and Lattice QCD</a></li>
              <li><a href="/research/field2">Experimental Neutrino Physics</a></li>
              <li><a href="/research/field3">Theoretical High Energy Physics</a></li>
              <li><a href="/research/field4">Philosophy of Explanation and Understanding</a></li>
              <li><a href="/research/field5">Cognitive Science and Philosophy of Mind</a></li>
            </ul>
          </li>
          <li><a href="/publications">Publications</a></li> 
        </ul>
      </div>
    </div>
  </nav>



<!-- Page Content -->
<div class="container">
    <div class="row">
        <strong>Peer-reviewed Journal Papers</strong><br/>
        <ul>
            <li class="paper"><a href="https://doi.org/10.1088/1748-0221/19/02/P02032">Kaptanoglu, T., Ryoo, H. J., et al. (2024). Characterization of the Hamamatsu 8-inch R14688-100 PMT. Journal of Instrumentation.</a></li>
        </ul> 
      <strong>PhilArchive and PhilSci—Archive Papers</strong><br/>
      <ul>
<li class="paper"><a href="https://philsci-archive.pitt.edu/id/eprint/23534">Ryoo, H. J. (2024). Towards an account of complementarities and context-dependence. PhilSci-Archive. Available at: https://philsci-archive.pitt.edu/id/eprint/23534</a></li> 
   
<li class="paper"><a href="https://philsci-archive.pitt.edu/id/eprint/23535">Ryoo, H. J. (2024). Concerning Multiple Context-Dependence, Uncertainty, and Understanding. PhilSci-Archive. Available at: https://philsci-archive.pitt.edu/id/eprint/23535</a></li> 
<li class="paper"><a href="https://philpapers.org/rec/RYOTRO">Ryoo, H.J. (2024). The Role of Idealizations in Context-Dependent Mapping. PhilArchive. Available at https://philpapers.org/rec/RYOTRO</a></li> 
     </ul>
<strong>Honors Undergraduate Thesis Paper in Physics</strong><br/>
<ul>
    
    <li class="paper"><a href="https://doi.org/10.13140/RG.2.2.28112.52483">Ryoo, H. J. (2023). Quantum experimentation, field theory computation, and the hard and soft modes of the black hole final state. ResearchGate. https://doi.org/10.13140/RG.2.2.28112.52483</a></li> 

</ul>

        <strong>Conference Proceedings Papers</strong><br/>
        <ul>
                  <li class="paper"><a href="https://doi.org/10.2514/6.2023-70883">Ryoo, H. J. (2023). Experimentation with Bell’s inequality. In Proceedings of the 2023 Regional Student Conferences (pp. 70883). Aerospace Research Central.</a></li>
            <li class="paper"><a href="https://doi.org/10.2514/6.2023-1119">Ryoo, H. J. (2023). Quantum gravimeters in space: An optimization approach. AIAA SCITECH 2023 Forum. </a></li>
        </ul>   
        <strong>Invited Talks and Presentations</strong><br/>
        <ul>
            <li class="paper"><a href="https://docs.google.com/spreadsheets/d/127-GkqpK9-a3SvD6OE4CGM8vtTEOG2d2wIbGTuuRHr0/edit#gid=494420421"> California State University - Chico Computer Science 300 Guest Speaker </a></li>
            <li class="paper"><a href="https://drive.google.com/file/d/1xO1iPF4JJjwzBtun-PbO_oUJ24qmn67Y/view?usp=sharing"> BPURS 2024 Poster Presentation </a></li>
            <li class="paper"><a href="https://drive.google.com/file/d/13KNz2Vcql0Q_d1bchlsYn_aILBNKXDXm/view"> BPURS 2023 Poster Presentation </a></li>
            <li class="paper"><a href=""> BPURS 2022 Poster Presentation </a></li>
        </ul>
              <strong>Profiles and Links</strong><br/>
        <ul>
            <li class="paper"><a href="https://philpeople.org/profiles/hong-joo-ryoo"> PhilPapers Profile </a></li>
            <li class="paper"><a href="https://profiles.lbl.gov/251217-hong-joo-ryoo"> LBNL Profile </a></li>
            <li class="paper"><a href="https://www.researchgate.net/profile/Hong-Joo-Ryoo"> ResearchGate Profile </a></li>
            <li class="paper"><a href="https://www.linkedin.com/in/hong-joo-ryoo-b911431b3/"> LinkedIn Profile </a></li>
         <li class="paper"><a href=" https://qworld.net/qintern-2023/"> QIntern2023 Research Lead for Project 14 </a></li>
          <li class="paper"><a href=" https://qworld.net/qintern-2022/"> QIntern2022 Research Intern for Project 2 </a></li>
        </ul>
    </div>
</div>

</body>
</html>
